int pinS0=4;
int pinS1=5;
int pinS2=6;
int pinS3=7;
int pinOut=8;
int freq=0;

int deb_mod = 0;

int min_r = 0, max_r=0;
int min_g = 0, max_g=0;
int min_b = 0, max_b=0;

void setup() {
  // сконфигурировать пины
  pinMode(pinS0, 1);
  pinMode(pinS1, 1);
  pinMode(pinS2, 1);
  pinMode(pinS3, 1);
  pinMode(pinOut, 0);

  // масштабирование 20%
  digitalWrite(pinS0,1);
  digitalWrite(pinS1,0);

  Serial.begin(9600);
}
void loop() {
  // установить R фильтр
  digitalWrite(pinS2,0);
  digitalWrite(pinS3,0);
  // Получение частоты на выходе
  freq = pulseIn(pinOut, 0);
  // вывод в последовательный порт
  Serial.print("R= ");
  if(deb_mod == 0)
  	Serial.print(freq);
  else
	Serial.print(map(freq,min_r,max_r,255,0));
  delay(150);
  // установить G фильтр
  digitalWrite(pinS2,1);
  digitalWrite(pinS3,1);
  // Получение частоты на выходе
  freq = pulseIn(pinOut, 0);
  // вывод в последовательный порт
  Serial.print(" G= ");
  if(deb_mod == 0)
  	Serial.print(freq);
  else
	Serial.print(map(freq,min_g,max_g,255,0));
  delay(150);
  // установить B фильтр
  digitalWrite(pinS2,0);
  digitalWrite(pinS3,1);
  // Получение частоты на выходе
  freq = pulseIn(pinOut, 0);
  // вывод в последовательный порт
  Serial.print(" B= ");
    if(deb_mod == 0)
  	Serial.print(freq);
  else
	Serial.print(map(freq,min_b,max_b,255,0));
  delay(150);
}